# SpringBoot1.5.10RedisSessionUndertow

./: pom.xml
src/com/iqmsoft/springboot/: Application.java
src/com/iqmsoft/springboot/config/: RedisSessionConfig.java
src/com/iqmsoft/springboot/controller/: TestController.java
src/main/resources/: application.yml
